@Home
Feature: As a potential client i need to navigate the Home Page


  Scenario Outline: The client adds items check out payment
    Given The client is in Practice page
    And The client clicks on Shop Button
    And The client clicks on Home Button
    And The client checks there are three arrivals
    And The client clicks on Arrival Image
    When The client clicks on Add To Basket button
    And The client verifies the book is in Menu item with price
    And The client clicks on the Menu Item
    And The client find total and subtotal
    And The client checks total is bigger that subtotal
    And The client clicks on Proceed to Checkout
    Then The client can see Billing Details,Order Details,Additional details and Payment gateway details
    And The client can fill in his details <firstname>,<lastname>,<email>,<phone>,<country>,<address>,<city>,<state>,<postcode>,<payment>
    And The client tries to <action>


    Examples:
      | firstname | lastname   | email                     | phone      | country   | address    | city     | state        | postcode | payment                 | action
      | Giuliana  | Castellini | gcastellini1994@gmail.com | 1567891200 | Argentina | Callao 970 | Recoleta | Buenos Aires | C1419    | PayPal Express Checkout | add coupon
      | Giuliana  | Castellini | gcastellini1994@gmail.com | 1567891200 | Argentina | Callao 970 | Recoleta | Buenos Aires | C1419    | PayPal Express Checkout | place order
